Engadget Reader/Details.xaml

<phone:PhoneApplicationPage
    x:Class="Engadget_Reader.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="details" Foreground="{StaticResource PhoneAccentBrush}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="Image" Grid.Row="0" Source="{Binding Image}"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" Foreground="{StaticResource TextColor}" FontWeight="SemiBold"/>
                <Border Grid.Row="2" BorderBrush="{StaticResource AppNameColor}" BorderThickness="0 0 0 3">
                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="{StaticResource TextColorSubtle}" FontWeight="SemiBold"/>
                </Border>
                <TextBlock Name="Desc" Grid.Row="3" Text="{Binding Desc}" TextWrapping="Wrap" Foreground="{StaticResource TextColorSubtle}"/>
        </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>