Engadget Reader/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Engadget_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot Grid.Row="1" Name="pvtcontrol">
            <controls:Pivot.Title>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}"></TextBlock>
            </controls:Pivot.Title>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" Foreground="{StaticResource PhoneAccentBrush}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <ListBox ItemsSource="{Binding DataCollection}" SelectionChanged="itemSelected">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource AppNameColor}" BorderThickness="0,0,0,3" Padding="0,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="254" />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" Stretch="Fill"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" Foreground="{StaticResource TextColor}" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Date}" Foreground="{StaticResource TextColorSubtle}" FontWeight="SemiBold"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>